<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Exercise for Problem Solving with M-Files</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>045c6170-3df4-4791-a298-f2541565decb</md:uuid>
</metadata>
<content>
    <exercise id="ex1">
        <problem id="idp5725664">
            <para id="bob1">
                You are part of a design team that is developing a commercial aluminum can crusher. Your preliminary crusher design includes a collection chamber in which cans are collected until a desired weight of cans has accumulated; the cans are then crushed by a hydraulic ram. In preliminary research, you determine that the typical aluminum can is a cylinder with diameter 2.5" and height 4.8" and weighs approximately 15 grams. You have been assigned to model the relationship between the size of the chamber and the weight of (uncrushed) cans it would hold.    
            </para>
        </problem>
    </exercise>
</content>
  
</document>