<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Problem Solving Using M-file Environments</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c12eb697-2944-4c64-8dd3-c130b1bfb56b</md:uuid>
</metadata>
<content>
    <para id="delete_me">
        The purpose of this module is to introduce the engineering problem solving process in the context of using m-file environments  to solve problems.  Many variations of this process exist and no single variation is best for solving all problems.  In this module we describe a variation of the engineering problem solving process that applies to m-file environments problem solving.  Other variations are described in the reference at the end of this module. 
    </para>
    <para id="element-545">
        The following problem solving process is fairly involved and may be an excessive amount of work for simple problems.  For problems where the solution is straight forward, simply solve the problem; for more complex problems, the solution will usually not be obvious and this process will aid in development of an appropriate solution.
    </para>
    <para id="element-942">
        This specific process is divided into a set of seven steps.  Each step includes questions that help move you successfully through the problem solving process.
    </para>
    <list id="element-930" list-type="enumerated">
        <item>
            Define the Problem
            <list id="blah1" list-type="bulleted">
                <item>What problem are you trying to solve?</item>
                <item>"What would success look like?"</item>
                <item>What should the program output? Computed values? A plot or series of plots?</item>
            </list>
        </item>
        <item>Identify given information.
            <list id="blah2" list-type="bulleted">
                <item>What constants or data are supplied?</item>
                <item>What theory, principles, models and equations have you been given?</item>
            </list>
        </item>
        <item>Identify other available information.
            <list id="blah3" list-type="bulleted">
                <item>What theory, principles, models and equations can you find in other sources (text books, lecture notes, etc.)?</item>
            </list>
        </item>
        <item>Identify further needed information.
            <list id="blah4" list-type="bulleted">
                <item>What other information do you need?</item>
                <item>Where will you find it?</item>
            </list>
        </item>
        <item>Design and implement your solution to the problem.
            <list id="blah5" list-type="bulleted">
                <item>How can you break the larger problem into smaller problems?</item>
                <item>Look at the problem from the top down or bottom up?</item> 
                <item>What programming techniques might you use to convert input to output?</item>
                <item>What variables do you need? Vectors? Arrays?</item>
                <item>What principles and equations apply to convert input to output?</item>
            </list>
        </item>
        <item>Verify your solution.
            <list id="blah6" list-type="bulleted"> 
                <item>How do you know your solution is correct?</item>
            </list>
        </item>
        <item>Reflect on your solution.
            <list id="blah7" list-type="bulleted">
                <item>What worked?</item>  
                <item>What didn't?</item>
            </list>
        </item>
    </list>
    <para id="element-438">
        When solving simple problems you may be able to follow these steps in order.  For more complex problems, you may be working on step 5 and realize you need more information.  You might then go back to steps 3 or 4 to re-evaluate and find missing information.
    </para>
    <para id="element-884">
        Reference: H. Scott Fogler, Steven E. LeBlanc. Strategies for Creative Problem Solving, Prentice Hall, 1995.</para>   
    </content>
</document>