<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Programming in LabVIEW MathScript-If Statements</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>930efa5b-a3a6-42bb-a20a-5b34e83e5243</md:uuid>
</metadata>
  <content>
<section id="SecIf">
	  <title>The If Statement</title>
<para id="ParaIf">The <emphasis>if statement</emphasis> is one way to make  the sequence of computations executed by LABVIEW MATHSCRIPT  depend on variable values. The if statement has  several different forms. The simplest form is
<code display="block" id="idp3051520">
if expression
    % LABVIEW MATHSCRIPT commands to execute if expression is true
end
</code>
where <code>expression</code> is a logical expression that is either true or false. (Information about logical expressions is available in <link document="m13721">Programming in LABVIEW MATHSCRIPT-Logical Expressions</link>.)  For example, the following if statement will print "v is negative"  if the variable <code>v</code> is in fact negative:
<code display="block" id="idp1461648">
if v &lt; 0
    disp('v is negative')
end
</code>
</para>
<para id="element-199">
A more complicated form of the if statement is
<code display="block" id="idp6684736">
if expression
    % LABVIEW MATHSCRIPT commands to execute if expression is true
else
    % LABVIEW MATHSCRIPT commands to execute if expression is false
end
</code>
For example, the following if statement will print "v is negative"  if the variable <code>v</code> is negative and "v is not negative"  if <code>v</code> is not negative:
<code display="block" id="idm6699504">
if v &lt; 0
    disp('v is negative')
else
    disp('v is not negative')
end
</code>
</para>
<para id="element-101">
The most general form of the if statement is
<code display="block" id="idp554256">
if expression1
    % LABVIEW MATHSCRIPT commands to execute if expression1 is true
elseif expression2
    % LABVIEW MATHSCRIPT commands to execute if expression2 is true
elseif expression3
    % LABVIEW MATHSCRIPT commands to execute if expression3 is true
    ...
else
    % LABVIEW MATHSCRIPT commands to execute if all expressions are false
end
</code>
The following if statement  is an example of this most general statement:
<code display="block" id="idm6181168">
if v &lt; 0
    disp('v is negative')
elseif v &gt; 0
    disp('v is positive')
else
    disp('v is zero')
end
</code>
</para>

<para id="element-194">Note that in all of the examples in this module, the LABVIEW MATHSCRIPT commands inside the if statement are indented relative to the <code>if</code>, <code>else</code>, <code>elseif</code>, and <code>end</code> statements. This is not required by LABVIEW MATHSCRIPT but is common practice and makes the code much more readable.</para>
</section>
  </content>
  
</document>