<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Programming With M-Files: For-Loop Exercises</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2227e963-0271-4f52-b81b-016b168942ca</md:uuid>
</metadata>
<content>
    <exercise id="ex1">
        <problem id="idm13288976">
            <para id="bob1">
                Frequency is a defining characteristic of many physical phenomena including sound and light. For sound, frequency is perceived as the pitch of the sound. For light, frequency is perceived as color.
            </para>
            <para id="bob2">
                The equation of a cosine wave with frequency 
                <m:math>
                    <m:ci>f</m:ci>
                </m:math>
                cycles/second is
                <equation id="eq1">
                    <m:math>
                        <m:apply>
                            <m:eq/>
                            <m:ci>y</m:ci>
                            <m:apply>
                                <m:cos/>
                                <m:apply>
                                    <m:times/>
                                    <m:cn>2</m:cn>
                                    <m:ci>π</m:ci>
                                    <m:ci>f</m:ci>
                                    <m:ci>t</m:ci>
                                </m:apply>
                            </m:apply>
                        </m:apply>
                    </m:math>
                </equation>
                Create an m-file script to plot the cosine waveform with frequency
                <m:math>
                    <m:apply>
                        <m:eq/>
                        <m:ci>f</m:ci>
                        <m:cn>2</m:cn>
                    </m:apply>
                </m:math>
                cycles/s for values of
                <m:math>
                    <m:ci>t</m:ci>
                </m:math>
                between 0 and 4.
            </para>
        </problem>
    </exercise>
    <exercise id="ex2">
        <problem id="idm3660144">
            <para id="bob3">
                Suppose that we wish to plot (on the same graph) the cosine waveform in <link target-id="ex1"/> for the following frequencies: 0.7, 1, 1.5, and 2.  Modify your solution to <link target-id="ex1"/> to use a for-loop to create this plot.
            </para>
        </problem>
        <solution id="idm5480224">
            <para id="sal1">
                The following for-loop is designed to solve this problem:
<code display="block" id="idm4221136">t=0:.01:4;
hold on
for f=[0.7 1 1.5 2]
    y=cos(2*pi*f*t);
    plot(t,y);
end
</code>
                When this code is run, it plots all of the cosine waveforms using the same line style and color, as shown in <link target-id="fig1"/>.  The next solution shows one rather complicated way to change the line style and color.
            </para>
            <figure id="fig1">
                <media id="idm6364416" alt=""><image src="../../media/Fig1.png" mime-type="image/png"/><image for="pdf" src="../../media/Fig1.eps" mime-type="application/postscript"/></media>
                <caption>
                    Plot of cosines at different frequencies.
                </caption>
            </figure>
        </solution>
        <solution id="idm13314192">
            <para id="sal2">
                The following code changes the line style of each of the cosine plots.
<code display="block" id="idp184464">fs = ['r-';'b.';'go';'y*']; %Create an array of line style strings
x=1; %Initialize the counter variable x
t=0:.01:4;
hold on
for f=[0.7 1 1.5 2]
    y=cos(2*pi*f*t);
    plot(t,y,fs(x,1:end)); %Plot t vs y with the line style string indexed by x
    x=x+1; %Increment x by one
end
xlabel('t');
ylabel('cos(2 pi f t)')
title('plots of cos(t)')
legend('f=0.7','f=1','f=1.5','f=2')
</code>
                This code produces the plot in <link target-id="fig2"/>.  Note that this plot follows appropriate engineering graphics conventions-axes are labeled, there is a title, and there is a legend to identify each plot.
            </para>
            <figure id="fig2">
                <media id="idm3407152" alt=""><image src="../../media/Fig2.png" mime-type="image/png"/><image for="pdf" src="../../media/Fig2.eps" mime-type="application/postscript"/></media>
                <caption>
                    Plot of cosines at different frequencies.
                </caption>
            </figure>          
        </solution>
    </exercise>
    <exercise id="ex3">
        <problem id="idp187408">
            <para id="bob4">
                Suppose that you are building a mobile robot, and are designing the size of the wheels on the robot to achieve a given travel speed. Denote the radius of the wheel (in inches) as
                <m:math>
                    <m:ci>r</m:ci>
                </m:math>, 
                and the rotations per second of the wheel as
                <m:math>
                    <m:ci>w</m:ci>
                </m:math>. 
                The robot speed
                <m:math>
                    <m:ci>s</m:ci>
                </m:math>
                 (in inches/s) is related to 
                 <m:math>
                     <m:ci>r</m:ci>
                 </m:math>
                 and
                 <m:math>
                     <m:ci>w</m:ci>
                 </m:math>
                 by the equation
                 <equation id="eq2">
                     <m:math>
                        <m:apply>
                            <m:eq/>
                            <m:ci>s</m:ci>
                            <m:apply>
                                <m:times/>
                                <m:cn>2</m:cn>
                                <m:ci>π</m:ci>
                                <m:ci>r</m:ci>
                                <m:ci>w</m:ci>
                            </m:apply>
                        </m:apply>
                     </m:math>
                 </equation>
                 On one graph, create plots of the relationship between 
                 <m:math>
                     <m:ci>s</m:ci>
                 </m:math>
                 and 
                 <m:math>
                     <m:ci>w</m:ci>
                 </m:math>
                 for values of 
                 <m:math>
                     <m:ci>r</m:ci>
                 </m:math>
                 of 0.5in, 0.7in, 1.6in, 3.2in, and 4.0in.
            </para>
        </problem>
    </exercise>
    <exercise id="ExOne">
        <problem id="ProbOne">
            <title>Multiple Hypotenuses</title>
            <para id="ParaOne">
                <figure id="RTriag">
                    <media id="idm6228208" alt=""><image src="../../media/RT.png" mime-type="image/png"/><image for="pdf" src="../../media/RT.eps" mime-type="application/postscript"/></media>
                    <caption>
                        Sides of a right triangle.
                    </caption>
                </figure>
                Consider the right triangle shown in <link target-id="RTriag"/>. Suppose you wish to find the length of the hypotenuse <m:math> <m:ci> c </m:ci> </m:math> of this triangle for several combinations of side lengths <m:math> <m:ci> a </m:ci> </m:math> and <m:math> <m:ci> b </m:ci> </m:math>; the specific combinations of <m:math> <m:ci> a </m:ci> </m:math> and <m:math> <m:ci> b </m:ci> </m:math> are given in <link target-id="SideLen"/>. Write an m-file to do this.
                <table frame="all" id="SideLen" summary="">
                    <title>Side Lengths</title>
                    <tgroup cols="2" colsep="1" rowsep="1">
                        <thead>
                            <row>
                                <entry><m:math> <m:ci> a </m:ci> </m:math></entry>
                                <entry><m:math> <m:ci> b </m:ci> </m:math></entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry align="center">1</entry>
                                <entry align="center">1</entry>
                            </row>
                            <row>
                                <entry align="center">1</entry>
                                <entry align="center">2</entry>
                            </row> 
                            <row>
                                <entry align="center">2</entry>
                                <entry align="center">3</entry>
                            </row>
                            <row>
                                <entry align="center">4</entry>
                                <entry align="center">1</entry>
                            </row>
                            <row>
                                <entry align="center">2</entry>
                                <entry align="center">2</entry>
                            </row>
                        </tbody>
                    </tgroup>
                </table>

            </para>
        </problem>
        <solution id="idm3368608">
            <para id="SolOne">
                This solution was created by Heidi Zipperian:
<code display="block" id="idm2793664">a=[1 1 2 4 2]
b=[1 2 3 1 2]
for j=1:5
    c=sqrt(a(j)^2+b(j)^2)
end
</code>
                A solution that does not use a for loop was also created by Heidi:
<code display="block" id="idm2681808">a=[1 1 2 4 2]
b=[1 2 3 1 2]
c=sqrt(a.^2+b.^2)
</code>
            </para>
        </solution>
    </exercise>     
</content>
</document>