<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Exercises for Basic Mathematical Operations</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>def57847-b278-453d-8473-c6a30167a32a</md:uuid>
</metadata>
  <content>
    <exercise id="element-628"><problem id="idm5014928">
		<para id="element-867"><link target-id="element-704"/> shows a <link url="http://www.acroname.com/robotics/info/articles/sharp/sharp.html">Sharp GP2D12 infrared distance sensor</link> and a <link url="http://www.basicx.com/">BasicX-24 microprocessor</link>.
<figure id="element-704"><title>Distance Sensor and Processor</title>
  <media id="idm2585872" alt=""><image src="../../media/IRProcessor.png" mime-type="image/png"/><image for="pdf" src="../../media/IRProcessor.eps" mime-type="application/postscript"/></media>
  <caption>
    The infrared distance sensor and microprocessor.
  </caption>
</figure>
The distance sensor uses a beam of infrared light to measure the distance from the sensor to an object; the sensor provides an output voltage that has a fairly complicated relationship to this distance. The BasicX processor converts the voltage from the sensor into a number between zero and one. Let us denote this number as     <m:math><m:ci>x</m:ci></m:math>, and the distance (measured in inches) between the sensor and object as <m:math><m:ci>d</m:ci></m:math>. The relationship between <m:math><m:ci>x</m:ci></m:math> and <m:math><m:ci>d</m:ci></m:math> is
<equation id="element-369"><m:math>
    <m:apply>
      <m:eq/>
      <m:ci>d</m:ci>
      <m:apply>
          <m:divide/>
          <m:apply>
              <m:minus/>
              <m:apply>
                <m:divide/>
                <m:cn>34.63</m:cn>
                <m:ci>x</m:ci>
              </m:apply>
              <m:cn>5.162</m:cn>
          </m:apply>
          <m:cn>2.54</m:cn>
      </m:apply>
    </m:apply>
  </m:math>
</equation>
Compute the value of <m:math><m:ci>d</m:ci></m:math> for the following values of <m:math><m:ci>x</m:ci></m:math>:
<list id="vars" list-type="bulleted">
  <item> <m:math><m:apply><m:eq/><m:ci>x</m:ci><m:cn>0.10</m:cn></m:apply></m:math></item>
  <item> <m:math><m:apply><m:eq/><m:ci>x</m:ci><m:cn>0.15</m:cn></m:apply></m:math></item>
  <item> <m:math><m:apply><m:eq/><m:ci>x</m:ci><m:cn>0.20</m:cn></m:apply></m:math></item>
</list>
</para>	</problem>
</exercise><exercise id="element-75"><problem id="idm1265584">
		<para id="element-367">The terminal velocity reached by a sky diver depends on many factors, including their weight, their body position as they fall, and the density of the air through which they fall. The <link url="http://en.wikipedia.org/wiki/Terminal_velocity">terminal velocity is given by</link>
<equation id="element-369a"><m:math>
    <m:apply>
      <m:eq/>
      <m:ci>
        <m:msub>
          <m:mi>V</m:mi>
          <m:mi>t</m:mi>
        </m:msub>
      </m:ci>
      <m:apply>
          <m:root/>
          <m:apply>
              <m:divide/>
              <m:apply>
                <m:times/>
                <m:cn>2</m:cn>
                <m:ci>m</m:ci>
                <m:ci>g</m:ci>
              </m:apply>
              <m:apply>
                <m:times/>
                <m:ci>r</m:ci>
                <m:ci>A</m:ci>
                <m:ci>
                    <m:msub>
                      <m:mi>C</m:mi>
                      <m:mi>d</m:mi>
                    </m:msub>
                </m:ci>
              </m:apply>
          </m:apply>
      </m:apply>
    </m:apply>
  </m:math>
</equation>
where
<list id="varsa" list-type="bulleted">
  <item> <m:math><m:ci>m</m:ci></m:math> is the sky diver's mass</item>
  <item> <m:math><m:ci>g</m:ci></m:math> is Earth's gravitational constant</item>
  <item> <m:math><m:ci>r</m:ci></m:math> is the atmospheric density</item>
  <item> <m:math><m:ci>A</m:ci></m:math> is the sky diver's effective area</item>
  <item> <m:math><m:ci><m:msub>
                      <m:mi>C</m:mi>
                      <m:mi>d</m:mi>
                    </m:msub></m:ci></m:math> is the sky diver's coefficient of drag</item>
</list>
Compute the terminal velocity of the sky diver for each of the following values of <m:math><m:ci>m</m:ci></m:math>:
<list id="varsb" list-type="bulleted"><item> <m:math><m:apply><m:eq/><m:ci>m</m:ci><m:cn>40 kg</m:cn></m:apply></m:math></item>
  <item> <m:math><m:apply><m:eq/><m:ci>m</m:ci><m:cn>80 kg</m:cn></m:apply></m:math></item>
  <item> <m:math><m:apply><m:eq/><m:ci>m</m:ci><m:cn>120 kg</m:cn></m:apply></m:math></item>
</list>
Use the following values for the other variables:
<list id="varsc" list-type="bulleted">
  <item> <m:math><m:apply><m:eq/><m:ci>g</m:ci><m:cn>9.8</m:cn></m:apply></m:math></item>
  <item> <m:math><m:apply><m:eq/><m:ci>r</m:ci><m:cn>1.2</m:cn></m:apply></m:math></item>
  <item> <m:math><m:apply><m:eq/><m:ci>A</m:ci><m:cn>0.5</m:cn></m:apply></m:math></item>
  <item> <m:math><m:apply><m:eq/><m:ci><m:msub>
                      <m:mi>C</m:mi>
                      <m:mi>d</m:mi>
                    </m:msub></m:ci><m:cn>1</m:cn></m:apply></m:math></item>
</list>
		</para>
	</problem>
</exercise>   
  </content>
  
</document>