<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A Very Brief Introduction to Programming with M-Files</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>f38e7da2-ffd3-4ef6-a54f-f1beda2d65c1</md:uuid>
</metadata>
  <content>
    <para id="FirstP">You can use m-file scripts to automate computations. Almost anything typed at the command line can also be included in a m-file script.  Lines in a m-file script are interpreted  sequentially and the instructions  are executed  in turn. M-file scripts allow you to implement complex computations that cannot be readily achieved using commands at the command line. You can also create computational capabilities for other people to use.
</para>
<para id="element-753">  There are some differences between MATLAB, MathScript, and Octave script files; these differences are typically not that significant. M-file scripts are text files and can be edited by any text editor. The script file must have an extension of ".m" and be in a directory that MATLAB knows about.
M-file names should begin with a letter and only contain letters and numbers.  Any other characters (space, dash, star, slash, etc.) will be interpreted as operations on variables and will cause errors.  Also, M-file names should not be the same as variables in the workspace to differentiate between file names and variables.
<note type="MATLAB and LABVIEW MathScript" id="idp252624"><label>MATLAB and LABVIEW MathScript</label>Both MATLAB and LABVIEW MathScript have built-in editors with features that make editing m-file scripts easier. In both envrionments, the editor is integrated with a debugger which makes finding and correcting errors in your scripts easier. More detailed information about using the MATLAB editor be found at <link url="http://www.mathworks.com/academia/student_center/tutorials/creating_scripts.html"> Mathworks Matlab Tutorial-Creating Scripts with MATLAB Editor/Debugger</link>.  More detailed information about using the LABVIEW MathScript editor be found at <link url="http://zone.ni.com/devzone/conceptd.nsf/webmain/76529B03846251A58625709600631C80">  National Instruments LabVIEW MathScript Tutorial-Inside LabVIEW MathScript Tutorial.</link>.</note></para>
<para id="element-662">M-file scripts interact with the current executing environment. Variables set before the script is executed can affect what happens in the script. Variables set in the script remain after the script has finished execution.</para>
<para id="element-981">Comments document your code and help other users (and yourself several months down the road) understand how you have implemented your program.  Comments  begin with the character <code>%</code>; any text in a line after the <code>%</code> is ignored by the script interpreter.</para>

<para id="element-981a">To correctly execute a script, the script file environment must know the directory in which the script resides.
<note type="MATLAB" id="idp4785056"><label>MATLAB</label>To instruct the MATLAB environment where to search for the m-file script, you can set the current  working directory or set the search path.  More detailed information can be found at <link url="http://www.mathworks.com/academia/student_center/tutorials/working_files.html">
Mathworks Matlab Tutorial-Working with Files, Directories and Paths</link>.</note>
<note type="LABVIEW MathScript" id="idm6341504"><label>LABVIEW MathScript</label>
To set the current  working directory for LABVIEW MATHSCRIPT, use the menu <emphasis>File&gt;MathScript Preferences</emphasis> in the MathScript interactive window.  More detailed information can be found at <link url="http://zone.ni.com/reference/en-XX/help/371361A-01/lvdialog/mathscript_preferences_db/">
National Instrument's LabVIEW MathScript Preferences Dialog Box.</link></note>
   </para>
  </content>
  
</document>